version: '1'

services:
 mysql_server:
  container_name: mysql_server
  image: mariadb
  restart: always
  environment:
   MYSQL_DATABASE: quiz_app
   MYSQL_ROOT_PASSWORD: 12345
  volumes:
   - ./books.sql:/docker-entrypoint-initdb.d/books.sql
  ports:
   - 4040:3306

 quizapp:
  container_name: quizapp
  depends_on:
   - mysql_server
  image: rudolfgrill/quizapp
  restart: always
  ports:
   - 3000:3000
  network_mode: "host"